.login_content {
  position:absolute;
  display: flex;
	width:100%;
	height: 100%;
  background-color: #d1e4f2;
  align-items:center;

  .left_content {
    width: 40%;
    height: 80%;
    background-image: url('@/assets/imgs/login-bg.png');
    background-size: 100% 100%;
    object-fit: cover;
    margin:100px;
  }

  .right_content {
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: space-around;

		.login_form {
			padding: 40px 45px 25px;
      border:1px solid rgb(137 142 160);
      border-radius: 4px;

      .login_text {
        text-align: center;
        padding:30px 0;
        font-size: 28px;
        color: #666;
      }

      :global {
        .ant-btn {
          width:100% !important;
        }
      }
		}
	}
}